# CodebaseIndexMCP

./: .gitignore  CSharp-Roslyn-Parser-Upgrade-Plan.md  CodebaseIndexing-Upgrade-Plan.md  CodebaseMcpServer-Implementation-Plan.md  CoodeBaseApp.sln  CoodeBaseDemo.sln  Embedding-Providers-Upgrade-Plan.md  FileChange-Persistence-Upgrade-Plan.md  FileChange-Process-Flow-Diagram.md  IncrementalRebuild-Upgrade-Plan.md  Multi-Language-Parser-Usage-Guide.md  README.md  docker-compose.v2.yml
CodebaseMcpServer/: CodebaseMcpServer.csproj  Program.cs  README.md  appsettings.json  codebase-app.db
CodebaseMcpServer.Infrastructure/: Class1.cs  CodebaseMcpServer.Infrastructure.csproj
CodebaseMcpServer.Infrastructure/Embedding/Models/: EmbeddingConfiguration.cs  EmbeddingProviderSettings.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
CodebaseMcpServer.Infrastructure/Persistence/Context/: DatabaseContext.cs
CodebaseMcpServer.Infrastructure/Persistence/Helpers/: JsonQueryHelper.cs
CodebaseMcpServer.Infrastructure/Persistence/Migration/: JsonMigrationService.cs
CodebaseMcpServer.Infrastructure/Persistence/Repositories/: BackgroundTaskRepository.cs  IndexLibraryRepository.cs
CodebaseMcpServer/Controllers/: ConfigurationController.cs  IndexLibraryController.cs
CodebaseMcpServer/Extensions/: PathExtensions.cs
CodebaseMcpServer/Models/: CodeSnippet.cs  ConcurrencySettings.cs  EmbeddingProviderType.cs  IndexConfiguration.cs  IndexingTask.cs  LanguageInfo.cs  ParseResult.cs
CodebaseMcpServer/Models/Domain/: BackgroundTask.cs  CreateLibraryRequest.cs  IndexLibrary.cs  LibraryStatistics.cs  StatisticsDto.cs  TaskSummaryDto.cs  UpdateLibraryPresetsRequest.cs  WatchConfigurationDto.cs
CodebaseMcpServer/Scripts/: ValidateDataLayer.cs
CodebaseMcpServer/Services/: CodeSemanticSearch.cs  EnhancedCodeSemanticSearch.cs  FileChangePersistenceService.cs  FileWatcherService.cs  ICodeSearchService.cs  IndexConfigManager.cs  IndexingTaskManager.cs  QdrantConnectionMonitor.cs  TaskPersistenceService.cs
CodebaseMcpServer/Services/Analysis/: ProjectTypeDetector.cs
CodebaseMcpServer/Services/Compatibility/: IndexConfigManagerAdapter.cs
CodebaseMcpServer/Services/Configuration/: ConfigurationManagementService.cs  ConfigurationPresetService.cs  ConfigurationValidationService.cs
CodebaseMcpServer/Services/Data/: DatabaseContext.cs  JsonQueryHelper.cs
CodebaseMcpServer/Services/Data/Repositories/: BackgroundTaskRepository.cs  IBackgroundTaskRepository.cs  IIndexLibraryRepository.cs  IndexLibraryRepository.cs
CodebaseMcpServer/Services/Domain/: BackgroundTaskService.cs  IBackgroundTaskService.cs  IIndexLibraryService.cs  IndexLibraryService.cs
CodebaseMcpServer/Services/Embedding/: ConcurrentEmbeddingManager.cs  EmbeddingProviderFactory.cs  IEmbeddingProvider.cs
CodebaseMcpServer/Services/Embedding/Models/: EmbeddingConfiguration.cs  EmbeddingProviderSettings.cs  EmbeddingResponse.cs
CodebaseMcpServer/Services/Embedding/Providers/: AzureOpenAIEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  (+1 more)
CodebaseMcpServer/Services/Migration/: JsonMigrationService.cs
CodebaseMcpServer/Services/Parsing/: CSharpRoslynParser.cs  CodeParserFactory.cs  CshtmlParser.cs  ICodeParser.cs  ILanguageDetector.cs  JavaScriptParser.cs  LanguageDetector.cs  PythonParser.cs  SimpleCodeSnippetVisitor.cs  TypeScriptParser.cs
CodebaseMcpServer/Test/: ConfigurationManagementTest.cs  DataLayerTest.cs
CodebaseMcpServer/Tools/: CodeSearchTools.cs  IndexManagementTools.cs
CodebaseMcpServer/file-changes-storage/: 0dacf47b-caeb-4a17-81ba-a936a6a66451.json  db50147e-d84d-4f2a-8ffa-1e893e1f6953.json
CodebaseMcpServer/wwwroot/: index.html
CodebaseMcpServer_v2/: CodebaseMcpServer_v2.csproj  CodebaseMcpServer_v2.http  Dockerfile  Program.cs  Program_Partial.cs  appsettings.json  codebase-app.db  codebase_mcp_v2.db
CodebaseMcpServer_v2/Application/Shared/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  INotificationService.cs  IQuery.cs  IQueryHandler.cs  Result.cs
CodebaseMcpServer_v2/Controllers/: ConfigurationController.cs  IndexLibraryController.cs  TaskController.cs
CodebaseMcpServer_v2/Domain/ConfigurationManagement/: IConfigurationManagementContext.cs
CodebaseMcpServer_v2/Domain/IndexManagement/: IIndexManagementContext.cs
CodebaseMcpServer_v2/Domain/SemanticSearch/: ISemanticSearchContext.cs
CodebaseMcpServer_v2/Domain/Shared/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
CodebaseMcpServer_v2/Domain/TaskManagement/: ITaskManagementContext.cs
CodebaseMcpServer_v2/Extensions/: PathExtensions.cs
CodebaseMcpServer_v2/Infrastructure/Common/: DateTimeProvider.cs  FileSystemService.cs
CodebaseMcpServer_v2/Infrastructure/SemanticSearch/: IEmbeddingProvider.cs  IVectorDatabase.cs  QdrantVectorDatabase.cs
CodebaseMcpServer_v2/Models/: CodeSearchOptions.cs  FileChangeEvent.cs  IndexingTask.cs  LanguageInfo.cs  SearchResult.cs
CodebaseMcpServer_v2/Models/Domain/: BackgroundTask.cs  CreateLibraryRequest.cs  IndexLibrary.cs  LibraryStatistics.cs  MetadataDto.cs
CodebaseMcpServer_v2/Scripts/: ValidateDataLayer.cs
CodebaseMcpServer_v2/Services/: EnhancedCodeSemanticSearch.cs  FileChangePersistenceService.cs  QdrantConnectionMonitor.cs
CodebaseMcpServer_v2/Services/Analysis/: ProjectTypeDetector.cs
CodebaseMcpServer_v2/Services/Configuration/: ConfigurationManagementService.cs  ConfigurationPresetService.cs
CodebaseMcpServer_v2/Services/Domain/: BackgroundTaskService.cs  IIndexLibraryService.cs  IndexLibraryService.cs
CodebaseMcpServer_v2/Services/Embedding/: EmbeddingProviderFactory.cs
CodebaseMcpServer_v2/Services/Migration/: JsonMigrationService.cs
CodebaseMcpServer_v2/Services/Parsing/: CodeParserFactory.cs  CodeSnippetVisitor.cs  LanguageDetector.cs
CodebaseMcpServer_v2/Tests/Integration/: IndexLibraryIntegrationTests.cs
CodebaseMcpServer_v2/Tools/: CodeSearchTools.cs
Tests/: CodebaseMcpServer_v2.Tests.csproj  ConfigurationManagementTest.cs  DataLayerTest.cs
Tests/CompatibilityTests/: ApiCompatibilityTests.cs
(+128 files in other folders)
