<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Qdrant.Client" Version="1.11.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Codebase/Codebase.csproj" />
  </ItemGroup>

</Project>